<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/recipes/styles/chick.css">
</head>
<body>
<div class="head1">
 <h1>CHICKEN LOLIPOP</h1>
</div>
 <img src="/assets/img/chick.jfif" class="chick">
 <div class ="p1">
    Hello friend
 you are probably here to see
 and maybe read about chicken lolipops
 but trust me you wont get any information about
 them here.
 <p>
    All that is here is bullshit 3 am thoughts
    that i wrote just to fill out this page.
    <p>Nothing i write makes sense anymore tbh hahahah i think i ahve finall lolololol   
</div>
</body>
</html>